{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Thank you for downloading \
The Bold Font.\
\
It is a 100% free font so you can use it as much as you like for whatever you like.\
Of course every donation for my effort would be highly appreciated. You can find a donate button on the DaFont page where you downloaded the font.\
\
If you would like to know the story behind the font you can read it at : \
{\field{\*\fldinst{HYPERLINK "https://newboldtimes.com/the-bold-font/"}}{\fldrslt https://newboldtimes.com/the-bold-font/}}\
\
Thank you so much and have fun designing with The Bold Font !\
\
\
Kind Regards,\
Sven Pels\
\
{\field{\*\fldinst{HYPERLINK "http://www.newboldtimes.com"}}{\fldrslt New Bold Times}}}